cybozu-office-10-sdk-gas: default
Module: common/Constants
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
DEFAULT_GROUP_NAME
MessageEditMode
SHIFT_JIS
UTF_8
X_WWW_FORM_URLENCODED
Constructors
constructor
new default(): default
Returns default
Properties
Static Readonly DEFAULT_GROUP_NAME
DEFAULT_GROUP_NAME: "サイボウズBot - Google Apps Script" = 'サイボウズBot - Google Apps Script'
Static MessageEditMode
MessageEditMode: typeof __class = ...
Static Readonly SHIFT_JIS
SHIFT_JIS: "Shift_JIS" = 'Shift_JIS'
Static Readonly UTF_8
UTF_8: "utf-8" = 'utf-8'
Static Readonly X_WWW_FORM_URLENCODED
X_WWW_FORM_URLENCODED: "application/x-www-form-urlencoded" = 'application/x-www-form-urlencoded'
