cybozu-office-10-sdk-gas: default
Module: common/Transport
Class default
Cybozu Office 10 の操作を簡単にするための UrlFetchApp のラッパークラスです。
＜注意＞ 必ず、インスタンスは１つのみ生成すること。（想定外のリクエストをしないため）
Hierarchy
LoadReductionCallable
default
Index
Constructors
constructor
Properties
_baseUrl
_lastRequestTime
_leastInterval
_session
Accessors
CYBOZU_SESSION_KEY
Methods
_call
_handleErrorResponse
_renewLoginSession
_sleepIfNeeded
get
getFile
post
Constructors
constructor
new default(baseUrl: string, accountId: string, password: string, sleepSec: number): default
Overrides LoadReductionCallable.constructor
CybozuTransport コンストラクタ関数
Parameters
baseUrl: string
処理対象となるサイボウズのURL（http~/ag.cgiまで）
accountId: string
ログインID
password: string
パスワード
sleepSec: number
スリープ間隔（秒）
Returns default
Properties
_baseUrl
_baseUrl: any
_lastRequestTime
_lastRequestTime: number
Inherited from LoadReductionCallable._lastRequestTime
_leastInterval
_leastInterval: number
Inherited from LoadReductionCallable._leastInterval
_session
_session: any
Accessors
Static CYBOZU_SESSION_KEY
get CYBOZU_SESSION_KEY(): string
Returns string
Methods
_call
_call(__namedParameters: Object): HTTPResponse
Parameters
__namedParameters: Object
Returns HTTPResponse
_handleErrorResponse
_handleErrorResponse(headers: object): void
thrwos
サイボウズのエラーコードをスローする サイボウズ Office 10 エラーメッセージ一覧
Parameters
headers: object
ヘッダー情報
Returns void
_renewLoginSession
_renewLoginSession(accountId: string, password: string): void
サイボウズ Office10 にアクセスするために必要な認証情報を取得する。 なお、取得した認証情報は CacheService.CYBOZU_SESSION_KEY へ格納する。
Parameters
accountId: string
ログインID
password: string
パスワード
Returns void
_sleepIfNeeded
_sleepIfNeeded(): void
Inherited from LoadReductionCallable._sleepIfNeeded
Returns void
get
get(query?: string | {}): string
GET リクエスト用のエントリポイント
Parameters
query: string | {} = null
リクエストクエリ文字列
Returns string
RAW コンテント文字列
getFile
getFile(path: string, query: string, encoding: string): string
ファイルの GET リクエスト用のエントリポイント
Parameters
path: string
パス（ファイル名）
query: string
リクエストクエリ文字列
encoding: string
エンコード形式
Returns string
RAW コンテント文字列
post
post(body: string): void
POST リクエスト用のエントリポイント
Parameters
body: string
HTTP リクエストの Body
Returns void
