cybozu-office-10-sdk-gas: CybozuOffice
Module: index
Class CybozuOffice
Cybozu Office 10 の操作 API を提供。
Hierarchy
CybozuOffice
Index
Constructors
constructor
Properties
_transport
bulletin
file
folder
message
user
Constructors
constructor
new CybozuOffice(baseUrl: string, accountId: string, password: string, sleepSec?: number): CybozuOffice
CybozuOffice コンストラクタ関数
Parameters
baseUrl: string
処理対象となるサイボウズのURL（http~/ag.cgiまで）
accountId: string
ログインID
password: string
パスワード
sleepSec: number = 1
スリープ間隔（秒）
Returns CybozuOffice
Properties
_transport
_transport: default
bulletin
bulletin: default
file
file: default
folder
folder: default
message
message: default
user
user: default
