cybozu-office-10-sdk-gas: default
Module: page/MessageClient
Class default
MyFolderMessage* （個人フォルダ内のメッセージ） ページの情報を JavaScript オブジェクトとして取得する。
Hierarchy
default
Index
Constructors
constructor
Properties
_pagePrefix
_transport
Methods
addFollow
delete
deleteFollow
modify
modifyReceivers
move
replySimple
send
view
viewFollows
viewReceivers
Constructors
constructor
new default(transport: default): default
Parameters
transport: default
Returns default
Properties
_pagePrefix
_pagePrefix: string
_transport
_transport: default
Methods
addFollow
addFollow(mDBID: number, mDID: number, data: string, group?: string): boolean
コメントを書き込む
Parameters
mDBID: number
mDID: number
data: string
group: string = Consts.DEFAULT_GROUP_NAME
Returns boolean
delete
delete(mDBID: number, mDID: number): boolean
メッセージの削除
Parameters
mDBID: number
mDID: number
Returns boolean
deleteFollow
deleteFollow(mDBID: number, mDID: number, followId: number): boolean
コメントを削除する
Parameters
mDBID: number
mDID: number
followId: number
Returns boolean
modify
modify(mDBID: number, mDID: number, subject: string, data: string, group?: string, editableByReceivers?: number, useConfirm?: number, simpleReplyEnable?: number): boolean
メッセージの編集
Parameters
mDBID: number
mDID: number
subject: string
data: string
group: string = Consts.DEFAULT_GROUP_NAME
editableByReceivers: number = 1
useConfirm: number = 0
simpleReplyEnable: number = 1
Returns boolean
modifyReceivers
modifyReceivers(mDBID: number, mDID: number, eID: number, uidList: number[]): boolean
宛先を修正する
Parameters
mDBID: number
mDID: number
eID: number
uidList: number[]
Returns boolean
move
move(mDBID: number, mDID: number, pID: number): boolean
メッセージの移動
Parameters
mDBID: number
mDID: number
pID: number
Returns boolean
replySimple
replySimple(mDBID: number, mDID: number, followId: number, cancel?: number, mark?: string): boolean
いいね！
Parameters
mDBID: number
mDID: number
followId: number
cancel: number = 0
mark: string = null
Returns boolean
send
send(subject: string, data: string, uidList: number[], group?: string, editableByReceivers?: number, useConfirm?: number, simpleReplyEnable?: number): boolean
メッセージの送信
Parameters
subject: string
data: string
uidList: number[]
group: string = Consts.DEFAULT_GROUP_NAME
editableByReceivers: number = 1
useConfirm: number = 0
simpleReplyEnable: number = 1
Returns boolean
view
view(_mDBID: number, _mDID: number): void
Not supported yet.
Parameters
_mDBID: number
_mDID: number
Returns void
viewFollows
viewFollows(mDBID: number, mDID: number, hID?: number): any[]
コメントを取得する
Parameters
mDBID: number
mDID: number
hID: number = null
Returns any[]
viewReceivers
viewReceivers(mDBID: number, mDID: number): object[]
宛先を取得する
Parameters
mDBID: number
mDID: number
Returns object[]
